{
    "advancements.jmmf.cookbook.title": "Кулінарне мистецтво",
    "advancements.jmmf.cookbook.description": "Створити Кулінарну Книгу Джоша за допомогою Хліба, Книги та Пера",
    "advancements.jmmf.knivestomeetyou.title": "Ножі на зустріч",
    "advancements.jmmf.knivestomeetyou.description": "Мати всі види ножів у вашому інвентарі",
    "advancements.jmmf.letsgetcooking.title": "Спекти щось!",
    "advancements.jmmf.letsgetcooking.description": "Створити Кулінарну Станцію",
    "advancements.jmmf.nutritionbook.title": "Здорове планування",
    "advancements.jmmf.nutritionbook.description": "Створити Книгу Джоша про Живлення за допомогою Моркви, Книги та Пера",
    "advancements.jmmf.ricemaking.title": "Приготування рису",
    "advancements.jmmf.ricemaking.description": "Приготувати рис на Кулінарній Станції",
    "advancements.jmmf.slicendice.title": "Нарізати і нарізати",
    "advancements.jmmf.slicendice.description": "Створити свій перший ніж",
    "advancements.jmmf.start.title": "Більше страв",
    "advancements.jmmf.start.description": "Чекає багато смачних страв...",
    "advancements.jmmf.teatime.title": "Час чаю",
    "advancements.jmmf.teatime.description": "Приготувати чашку чаю",

    "block.jmmf.cooking_station": "Кулінарна Станція",

    "item.jmmf.cookbook": "Кулінарна Книга Джоша",
    "item.jmmf.cookbook.title": "    Кулінарна Книга\n           Джоша",
    "item.jmmf.cookbook.datapackcredits": "         Кредити",
    "item.jmmf.cookbook.datapackcredits.hover": "Перейти до кредитів",
    "item.jmmf.cookbook.contents": "Зміст:",
    "item.jmmf.cookbook.cooking.skip": "Перейти до Кулінарної Станції",
    "item.jmmf.cookbook.cooking.desc_1": "Кулінарна Станція дозволяє готувати багато нових страв.",
    "item.jmmf.cookbook.cooking.desc_2": "Інгредієнти кладуться в 6 слотів зліва, в будь-якому порядку. Готова страва виходить з великого слоту справа.",
    "item.jmmf.cookbook.cooking.desc_3": "Деякі рецепти потребують води. Резервуар для води може помістити 16 рецептів, його можна наповнити відром з водою.",
    "item.jmmf.cookbook.cooking.desc_4": "Щоб видалити воду, поставте відра в інгредієнтовий слот (воду не повернете).",
    "item.jmmf.cookbook.cooking.desc_5": "Багато рецептів потребують контейнер (такий як миски або коржі для пирогів). Вони кладуться в слот контейнера внизу.",
    "item.jmmf.cookbook.knives": "Ножі",
    "item.jmmf.cookbook.knives.skip": "Перейти до Ножів",
    "item.jmmf.cookbook.knives.desc": "Ножі використовуються в рецептах, які вимагають нарізання (поки немає жодного).",
    "item.jmmf.cookbook.rice.skip": "Перейти до Рису",
    "item.jmmf.cookbook.rice.desc": "\nРис може бути використаний замість пшениці в будь-якому рецепті.",
    "item.jmmf.cookbook.rice_meals": "Рисові Страви",
    "item.jmmf.cookbook.rice_meals.skip": "Перейти до Рисових Страв",
    "item.jmmf.cookbook.rice_meals.space_1": "\n",
    "item.jmmf.cookbook.ingredients": "Інгредієнти",
    "item.jmmf.cookbook.ingredients.skip": "Перейти до Інгредієнтів",
    "item.jmmf.cookbook.tea": "Чай",
    "item.jmmf.cookbook.tea.desc_1": "Випивання чаю надає заспокійливий ефект.\n",
    "item.jmmf.cookbook.tea.desc_2": "[Регенерація I (0:10)]\n\n",
    "item.jmmf.cookbook.tea.skip": "Перейти до Чаю",
    "item.jmmf.cookbook.tea_leaves.desc": "Для чаю потрібні Чайні Листки, які випадають з дерев ясеню, темного дуба та берези.\n\nФортуна збільшує їх кількість при падінні.",
    "item.jmmf.cookbook.tea.space_1": "",
    "item.jmmf.cookbook.tea.space_2": "\n",
    "item.jmmf.cookbook.tea.space_3": "\n",
    "item.jmmf.cookbook.teacup.desc": "Також вам потрібно виготовити Чашки для використання як контейнерів.",
    "item.jmmf.cookbook.bread": "Хліб",
    "item.jmmf.cookbook.bread.desc": "\nЦей хліб може бути використаний замість звичайного хліба в будь-якому рецепті.\n",
    "item.jmmf.cookbook.bread.skip": "Перейти до Хліба",
    "item.jmmf.cookbook.bread.space_1": "\n",
    "item.jmmf.cookbook.bread.space_2": "\n",
    "item.jmmf.cookbook.cookies": "Печиво",
    "item.jmmf.cookbook.cookies.skip": "Перейти до Печива",
    "item.jmmf.cookbook.cookies.space_1": "\n",
    "item.jmmf.cookbook.pies": "Пироги",
    "item.jmmf.cookbook.pies.desc": "\nДеякі пироги можуть потребувати пиріг як контейнер.\n\n",
    "item.jmmf.cookbook.pies.skip": "Перейти до Пирогів",
    "item.jmmf.cookbook.pies.space_1": "\n",
    "item.jmmf.cookbook.pies.space_2": "",
    "item.jmmf.cookbook.doughnuts": "Пончики",
    "item.jmmf.cookbook.doughnuts.skip": "Перейти до Пончиків",
    "item.jmmf.cookbook.doughnuts.space_1": "\n",
    "item.jmmf.cookbook.salad": "Салат",
    "item.jmmf.cookbook.salad.desc": "У цих рецептах можна використовувати будь-які види листя.\n",
    "item.jmmf.cookbook.salad.skip": "Перейти до Салату",
    "item.jmmf.cookbook.salad.space_1": "\n",
    "item.jmmf.cookbook.fleshy_salad.desc": "(чому)",
    "item.jmmf.cookbook.fruit_salad.desc": "(Можна використовувати будь-який фрукт)",
    "item.jmmf.cookbook.vegetable_salad.desc": "(Можна використовувати будь-які овочі)",
    "item.jmmf.cookbook.ice_cream": "Морозиво",
    "item.jmmf.cookbook.ice_cream.desc_1": "\nМорозиво може бути трохи холодним...",
    "item.jmmf.cookbook.ice_cream.desc_2": "[Уповільнення I (1:00)]",
    "item.jmmf.cookbook.ice_cream.desc_3": "[Слабкість I (1:00)]",
    "item.jmmf.cookbook.ice_cream.skip": "Перейти до Морозива",
    "item.jmmf.cookbook.ice_cream.space_1": "",
    "item.jmmf.cookbook.other": "Інше",
    "item.jmmf.cookbook.other.skip": "Перейти до Іншого",
    "item.jmmf.cookbook.other.space_1": "\n",
    "item.jmmf.cookbook.other.space_2": "",
    "item.jmmf.cookbook.rotten_stew.desc": "Гнилий суп можна використовувати замість Гнилої Плоті в будь-якому іншому рецепті.",
    "item.jmmf.cookbook.nutritionbook": "Книга про Живлення Джоша",
    "item.jmmf.cookbook.nutritionbook.desc": "Хочете знати харчову цінність цих страв? Створіть Книгу Джоша про Живлення!",
    "item.jmmf.cookbook.nutritionbook.skip": "Перейти до Книги про Живлення Джоша",
    "item.jmmf.cookbook.requires_water": "Потрібна вода\n",
    "item.jmmf.cookbook.requires_water_all": "Всі Рецепти Потребують Воду!",
    "item.jmmf.cookbook.must_have_no_water": "Повинно бути без води",
    "item.jmmf.cookbook.credits.thanks": "Дякуємо вам!",
    "item.jmmf.cookbook.credits.desc_1": "\n\nЗа установку Датапаку Josh's More Foods!\n\n",
    "item.jmmf.cookbook.credits.credits": "Кредити\n\n",
    "item.jmmf.cookbook.credits.sprites": "спрайти",
    "item.jmmf.cookbook.credits.follow_twitter": "Слідкуйте на Twitter!",

    "item.jmmf.nutritionbook": "Книга про Джоша про Живлення",
    "item.jmmf.nutritionbook.allteas": "Усі чаї",
    "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[Голод I (0:10)] (50%)",
    "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[Отрута I (0:02)] (10%)",
    "item.jmmf.nutritionbook.rotten_stew.effect_1": "[Голод I (0:30)] (80%)",

    "item.jmmf.gilded_tea": "Золотий чай",
    "item.jmmf.gilded_tea.lore_1": "Заспокійливий напій для очищення розуму...",
    "item.jmmf.gilded_tea.lore_2": "(не плутати з \"золотим\" чаєм)",
    "item.jmmf.gilded_tea.drink_text": "Спокій наповнює кожен ковток...",

    "item.jmmf.rice": "Рис",
    "item.jmmf.rice_bowl": "Миска з рисом",
    "item.jmmf.pie_crust": "Підсмажений корж",
    "item.jmmf.teacup": "Чашка для чаю",
    "item.jmmf.tea_leaves": "Листя чаю",
    "item.jmmf.boiled_egg": "Варений яйце",
    "item.jmmf.fried_egg": "Яйце на маслі",

    "item.jmmf.wooden_knife": "Дерев'яний ніж",
    "item.jmmf.wooden_knife.lore.attack_damage": " 2,5 шкоди при атаці",
    "item.jmmf.wooden_knife.lore.attack_speed": " 2 швидкості атаки",
    "item.jmmf.stone_knife": "Кам'яний ніж",
    "item.jmmf.stone_knife.lore.attack_damage": " 3,5 шкоди при атаці",
    "item.jmmf.stone_knife.lore.attack_speed": " 2 швидкості атаки",
    "item.jmmf.golden_knife": "Золотий ніж",
    "item.jmmf.golden_knife.lore.attack_damage": " 3 шкоди при атаці",
    "item.jmmf.golden_knife.lore.attack_speed": " 2 швидкості атаки",
    "item.jmmf.iron_knife": "Залізний ніж",
    "item.jmmf.iron_knife.lore.attack_damage": " 4 шкоди при атаці",
    "item.jmmf.iron_knife.lore.attack_speed": " 2 швидкості атаки",
    "item.jmmf.diamond_knife": "Діамантовий ніж",
    "item.jmmf.diamond_knife.lore.attack_damage": " 5 шкоди при атаці",
    "item.jmmf.diamond_knife.lore.attack_speed": " 2 швидкості атаки",
    "item.jmmf.netherite_knife": "Незільзяний ніж",
    "item.jmmf.netherite_knife.lore.attack_damage": " 5,5 шкоди при атаці",
    "item.jmmf.netherite_knife.lore.attack_speed": " 2 швидкості атаки",

    "item.jmmf.carrot_bread": "Моркв'яний хліб",
    "item.jmmf.beetroot_bread": "Буряковий хліб",
    "item.jmmf.potato_bread": "Картопляний хліб",
    "item.jmmf.sweet_roll": "Солодкий рулет",
    "item.jmmf.bagel": "Бейгл",

    "item.jmmf.honey_cookie": "Печенька з медом",
    "item.jmmf.sugar_cookie": "Печенька з цукром",
    "item.jmmf.sweet_berry_cookie": "Печеньки з солодкими ягодами",

    "item.jmmf.apple_pie": "Яблучний пиріг",
    "item.jmmf.carrot_pie": "Пиріг з морквою",
    "item.jmmf.sweet_berry_pie": "Пиріг зі солодкими ягодами",
    "item.jmmf.chicken_pot_pie": "Пиріг з куркою",
    "item.jmmf.shepherds_pie": "Пиріг Господаря",

    "item.jmmf.coleslaw": "Коулслоу",
    "item.jmmf.potato_salad": "Картопляний салат",
    "item.jmmf.vegetable_salad": "Салат з овочів",
    "item.jmmf.fleshy_salad": "Соковитий салат",
    "item.jmmf.fruit_salad": "Фруктовий салат",

    "item.jmmf.rotten_stew": "Гнилий суп",
    "item.jmmf.rotten_stew.lore": "Навіть миска гнила...",

    "item.jmmf.apple_ice_cream": "Яблучний морозиво",
    "item.jmmf.chocolate_ice_cream": "Шоколадне морозиво",
    "item.jmmf.melon_ice_cream": "Кавунове морозиво",
    "item.jmmf.pumpkin_ice_cream": "Гарбузове морозиво",

    "item.jmmf.fish_and_chips": "Риба з чіпсами",
    "item.jmmf.leche_flan": "Лече флан",

    "item.jmmf.fried_rice": "Смажений рис",
    "item.jmmf.champorado": "Чампорадо",

    "item.jmmf.black_forest_doughnut": "Чорний ліс донат",
    "item.jmmf.chocolate_doughnut": "Шоколадний донат",
    "item.jmmf.sugar_doughnut": "Цукровий донат",

    "item.jmmf.sweet_berry_tea": "Чай з солодкими ягодами",
    "item.jmmf.cornflower_tea": "Чай з васильками",
    "item.jmmf.dandelion_tea": "Чай з кульбабами",
    "item.jmmf.green_tea": "Зелений чай",
    "item.jmmf.rose_tea": "Чай з трояндами",
    "item.jmmf.spruce_tea": "Чай з ялиною",
    "item.jmmf.sakura_tea": "Чай з сакури"
}